ATM Task/Views/DepositView.xaml

<UserControl x:Class="ATM_Task.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Task.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Command="{Binding GoToMainMenuCommand}" Grid.Row="0" 
                  FontSize="20" HorizontalAlignment="Left" Margin="10 10 0 0"/>
        <TextBlock Grid.Row="1" Text="Введите количество купюр:" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
        <Grid HorizontalAlignment="Center" Grid.Row="2"
                    Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="5 р." FontSize="20" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox Text="{Binding FiveAmount}" FontSize="20" Grid.Row="1" Grid.Column="0" MinWidth="50" Margin="10 0 0 0"/>
            <TextBlock Text="10 р." FontSize="20" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox Text="{Binding TenAmount}" FontSize="20" Grid.Row="1" Grid.Column="1" MinWidth="50" Margin="10 0 0 0"/>
            <TextBlock Text="50 р." FontSize="20" Grid.Row="0" Grid.Column="2" Margin="10 0 0 0"/>
            <TextBox Text="{Binding FiftyAmount}" FontSize="20" Grid.Row="1" Grid.Column="2" MinWidth="50" Margin="10 0 0 0"/>
            <TextBlock Text="100 р." FontSize="20" Grid.Row="0" Grid.Column="3" Margin="10 0 0 0"/>
            <TextBox Text="{Binding HundredAmount}" FontSize="20" Grid.Row="1" Grid.Column="3" MinWidth="50" Margin="10 0 0 0"/>
            <TextBlock Text="200 р." FontSize="20" Grid.Row="0" Grid.Column="4" Margin="10 0 0 0"/>
            <TextBox Text="{Binding TwoHundredAmount}" FontSize="20" Grid.Row="1" Grid.Column="4" MinWidth="50" Margin="10 0 0 0"/>
            <TextBlock Text="500 р." FontSize="20" Grid.Row="0" Grid.Column="5" Margin="10 0 0 0"/>
            <TextBox Text="{Binding FiveHundredAmount}" FontSize="20" Grid.Row="1" Grid.Column="5" MinWidth="50" Margin="10 0 0 0"/>
            <TextBlock Text="1000 р." FontSize="20" Grid.Row="0" Grid.Column="6" Margin="10 0 0 0"/>
            <TextBox Text="{Binding ThousandAmount}" FontSize="20" Grid.Row="1" Grid.Column="6" MinWidth="50" Margin="10 0 0 0"/>
            <TextBlock Text="5000 р." FontSize="20" Grid.Row="0" Grid.Column="7" Margin="10 0 0 0"/>
            <TextBox Text="{Binding FiveThousandAmount}" FontSize="20" Grid.Row="1" Grid.Column="7" MinWidth="50" Margin="10 0 0 0"/>
        </Grid>
        <Button Content="Внести" Command="{Binding DepositCommand}" Grid.Row="4" 
          FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <TextBlock Text="{Binding Status}" Grid.Row="5" Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
