ATM Task/Views/WithdrawView.xaml

<UserControl x:Class="ATM_Task.Views.WithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Task.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Command="{Binding GoToMainMenuCommand}" Grid.Row="0" 
                FontSize="20" HorizontalAlignment="Left" Margin="10 10 0 0"/>
        <TextBlock Text="{Binding UserBalance, StringFormat='Баланс пользователя: {0}'}" FontSize="20" Margin="0 10 0 0" Grid.Row="1" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="0 50 0 0">
            <TextBlock FontSize="20" Text="Введите сумму:" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding WithdrawAmount}" HorizontalAlignment="Center" 
                MinHeight="20" FontSize="20" MinWidth="200" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock FontSize="20" Text="Выдавать крупными купюрами: "/>
            <CheckBox IsChecked="{Binding PrioritizeLarge}" VerticalAlignment="Center" Margin="5 10 0 0" MinHeight="20" MinWidth="20"/>
        </StackPanel>
        <Button Content="Снять" Command="{Binding WithdrawCommand}" Grid.Row="4" FontSize="30" 
                Margin="0 10 0 0" HorizontalAlignment="Center" Padding="5 5"/>
        <TextBlock Text="{Binding Status}" Grid.Row="5" Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
